trunk/TradingSoftware/TradingSoftware/settings.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:attribute name="symbol" type="xs:string"/>
	<xs:attribute name="isTrading" type="xs:boolean"/>
	<xs:attribute name="barsize" type="xs:string"/>
	<xs:attribute name="dataType" type="xs:string"/>
	<xs:attribute name="pricePremiumPercentage" type="xs:decimal"/>
	<xs:attribute name="currentPosition" type="xs:integer"/>
	<xs:attribute name="isFutureTrading" type="xs:boolean"/>
	<xs:attribute name="shallIgnoreFirstSignal" type="xs:boolean"/>
	<xs:attribute name="hasAlgorithmParameters" type="xs:boolean"/>
	<xs:attribute name="algorithmFilePath" type="xs:string"/>
	<xs:attribute name="roundLotSize" type="xs:integer"/>
	
	<xs:element name="AlgorithmParameters" type="xs:string"/>
	
	<xs:element name="Worker">
		<xs:complexType>
			<xs:sequence maxOccurs="1" minOccurs="0">
				<xs:element ref="AlgorithmParameters"/>
			</xs:sequence>
			<xs:attribute ref="symbol" use="required"/>
			<xs:attribute ref="isTrading" use="required"/>
			<xs:attribute ref="barsize" use="required"/>
			<xs:attribute ref="dataType" use="required"/>
			<xs:attribute ref="pricePremiumPercentage" use="required"/>
			<xs:attribute ref="currentPosition" use="required"/>
			<xs:attribute ref="isFutureTrading" use="required"/>
			<xs:attribute ref="shallIgnoreFirstSignal" use="required"/>
			<xs:attribute ref="hasAlgorithmParameters" use="required"/>
			<xs:attribute ref="algorithmFilePath" use="required"/>
			<xs:attribute ref="roundLotSize" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="TradingSoftware">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded" minOccurs="0">
				<xs:element ref="Worker"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>